<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_persegi"
        android:title="Persegi"
         />
    <item android:id="@+id/action_persegipanjang"
        android:title="Persegi Panjang"
         />
    <item android:id="@+id/action_segitiga"
        android:title="Segitiga"
         />
</menu>